:root {
    
    --fnt-open-sans: "Open Sans", sans-serif;
    --fnt-roboto: "Roboto", sans-serif;
    --fnt-arial: "Arial", sans-serif;
    --fnt-great-vibes: "Great Vibes", sans-serif;
    --letter-spacing-main: 0.275rem;
    --clr-black-primary: rgb(34, 34, 34);
    --clr-black-secondary: rgb(16, 42, 66);
    --clr-gray-primary: rgb(97 125 152);
    --clr-blue-light-1: rgb(84,166,234);
    --bg-color-main: rgb(241, 245, 248);
    --clr-gold-main: rgb(197, 157, 95);
}

*, *::before, *::after {
    box-sizing: border-box;
} 

* {
    margin: 0;
    padding: 0;
}

body {
    background-color: var(--bg-color-main);
    font-family: var(--fnt-roboto);
}

main {
    width: 95vw;
    max-width: 1170px;
    margin: 0 auto;
}

.c-title {
    padding-top: 4rem;
    text-align: center;
    margin-bottom: 2rem;
}

.c-title__text {
    font-family: var(--fnt-roboto);
    color: var(--clr-black-secondary);
    font-size: 2.5rem;
    text-transform: capitalize;

}

.c-title__underline {
    width: 100px;
    height: 5px;
    background-color: var(--clr-gold-main);
    margin: 0 auto;

}

.c-buttons {
    margin: 0 auto;
    margin-bottom: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
    max-width: 600px;
    
}

.c-buttons__filter-btn {
    font-family: var(--fnt-arial);
    color: var(--clr-gold-main);
    background: transparent;
    font-size: 1rem;
    text-transform: capitalize;
    margin: 0 0.5rem;
    border: 2px outset var(--clr-gold-main);
    border-radius: 8px;
    letter-spacing: var(--letter-spacing-main);
    padding: 0.375rem 0.75rem;
    transition: all 0.3s ease-out;
    cursor: pointer;
}

.c-buttons__filter-btn:hover {
    background-color: var(--clr-gold-main);
    color: white;
}

.c-buttons__filter-btn:active {
    border: 2px inset var(--clr-gold-main);
}

.l-menu-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem 2rem;
    width: 95vw;
    max-width: 100%;
    justify-content: center;
}

.c-menu-item {
    display: grid;
    grid-template-columns: 225px 1fr;
    gap: 1rem;
    max-width: 40rem;
}

.c-menu-item__img {
    display: block;
    width: 100%;
    height: 150px;
    object-fit: cover;
    border: 4px solid var(--clr-gold-main);
    border-radius: 8px;
}

.c-menu-item__header {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px dotted black;
    padding-bottom: 0.375rem;
    
}

.c-menu-item__title {
    font-family: inherit;
    font-size: 1rem;
    font-weight: 700;
    line-height: 1rem;
    letter-spacing: var(--letter-spacing-main);
}

.c-menu-item__price {
    font-family: inherit;
    font-size: 1rem;
    font-weight: 700;
    line-height: 1rem;
    letter-spacing: var(--letter-spacing-main);
    color: var(--clr-gold-main);
}

.c-menu-item__text {
    font-family: inherit;
    font-size: 1rem;
    line-height: 1.5rem;
    padding: 0.750rem 0;
    color: var(--clr-gray-primary);
}


@media screen and (max-width: 1200px) {
    .l-menu-list {
        grid-template-columns: unset;
    }
}    

@media  screen and (max-width: 768px) {
    .c-buttons__filter-btn {
        font-size: 0.9rem;
        margin: 0 0.2rem;
    }

    .c-menu-item__img {
        height: 200px;
    }
    .c-menu-item {
        grid-template-columns: unset;
        max-width: 25rem;
    }
}